APP_NAME=WeLink
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=welink.co4sgibu3izv.af-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=sanlam
DB_USERNAME=admin
DB_PASSWORD=ffZE0udBceR7NfZC9k7H

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.flash-forward.co.za
MAIL_PORT=587
MAIL_USERNAME=bryte@flash-forward.co.za
MAIL_PASSWORD=Flash4ward!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=bryte@flash-forward.co.za
MAIL_FROM_NAME=Bryte

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MC_KEY=26450c0a126808f507de1546b7e89f71-us1

QUEUE_CONNECTION=database

LARAPOLL_ADMIN_AUTH_MIDDLEWARE = auth
LARAPOLL_ADMIN_AUTH_GUARD = web
LARAPOLL_PAGINATION = 10
LARAPOLL_PREFIX = Larapoll